InformationSystem/EmployeeAdditionWindow.xaml

<Window x:Class="InformationSystem.EmployeeAdditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystem"
        mc:Ignorable="d"
        Title="EmployeeAdditionWindow" Height="250" Width="300">
	<Grid>
		<TextBox x:Name="nameBox" 
				 HorizontalAlignment="Right" 
				 Height="20" 
				 Margin="0,20,20,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="136"/>
		<TextBox x:Name="surnameBox" 
				 HorizontalAlignment="Right" 
				 Height="20" 
				 Margin="0,50,20,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="136"/>
		<TextBox x:Name="lastNameBox" 
				 HorizontalAlignment="Right" 
				 Height="20" 
				 Margin="0,80,20,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="136"/>
		<TextBox x:Name="birthDateBox" 
				 HorizontalAlignment="Right" 
				 Height="20" 
				 Margin="0,110,20,0" 
				 TextWrapping="Wrap" 
				 VerticalAlignment="Top" 
				 Width="136"/>
		<TextBlock x:Name="textBlock1" 
				   HorizontalAlignment="Right"
				   Margin="20,20,165,0" 
				   Text="Имя" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock2" 
				   HorizontalAlignment="Right"
				   Margin="20,50,165,0" 
				   Text="Фамилия" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock3" 
				   HorizontalAlignment="Right"
				   Margin="20,80,165,0" 
				   Text="Отчество" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock4" 
				   HorizontalAlignment="Right"
				   Margin="20,110,165,0" 
				   Text="Дата Рождения" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock5" 
				   HorizontalAlignment="Right"
				   Margin="20,140,165,0" 
				   Text="Должность" 
				   TextWrapping="Wrap" 
				   VerticalAlignment="Top"/>
		<Button x:Name="submitBtn" Content="Ок" HorizontalAlignment="Right" Margin="0,0,20,15" VerticalAlignment="Bottom" Width="55" Click="submitBtn_Click"/>
		<ComboBox x:Name="positionComboBox" 
				 HorizontalAlignment="Right" 
				 Height="20" 
				 Margin="0,140,20,0" 
				 VerticalAlignment="Top" 
				 Width="136"/>
		

	</Grid>
</Window>
