InformationSystem/MainWindow.xaml

<Window x:Class="InformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="treeView" 
				  Grid.Column="2" 
				  Grid.Row="1"
				  Margin="20"/>
		<TextBox x:Name="textBox" 
				 Grid.Column="3"   
				 Grid.Row="1" 
				 Text="TextBox" 
				 TextWrapping="Wrap"
				 Margin="20"/>
		<Border x:Name="Border"
				BorderThickness="0.5"
				Margin="20"
				Grid.Column="3"   
				Grid.Row="1" />
		<Button x:Name="addInstitution" 
				Content="Новое ведомство" 
				Grid.Column="1"
				Height="20" 
				VerticalAlignment="Top"
				Margin="0,20,0,0" Click="addInstitution_Click" />
		<Button x:Name="addEmployee" 
				Content="Новый сотрудник" 
				Grid.Column="1"
				Height="20" 
				VerticalAlignment="Top"
				Margin="0,50,0,0" Click="addEmployee_Click" />
		<ListBox x:Name="employeesListBox" 
				 Grid.Column="4"
				 Margin="20"/>



	</Grid>
</Window>
